# SwiftLink

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SwiftLink.sln  docs.md
src/SwiftLink.Application/: ConfigServices.cs  GlobalUsing.cs  SwiftLink.Application.csproj
src/SwiftLink.Application/Behaviors/: LoggingBehavior.cs  SubscriberAuthorizationBehavior.cs  ValidationBehavior.cs
src/SwiftLink.Application/Common/: CommonMessages.cs  ConstantMessages.cs  HashBasedShortCodeGenerator.cs  IAuthorizedRequest.cs  PasswordHasher.cs  SharedContext.cs  ShortCodeGenerator.cs  ValidationError.cs
src/SwiftLink.Application/Common/Exceptions/: BusinessValidationException.cs  SubscriberUnAuthorizedException.cs
src/SwiftLink.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheProvider.cs  ISharedContext.cs  IShortCodeGenerator.cs  IUser.cs
src/SwiftLink.Application/Common/Security/: AuthorizeAttribute.cs  IAnonymousRequest.cs
src/SwiftLink.Application/Constants/: Constants.cs
src/SwiftLink.Application/Dtos/: LinkVisitDto.cs  LinksDto.cs
src/SwiftLink.Application/Notifications/: VisitLinkNotificationHandler.cs
src/SwiftLink.Application/Resources/: ApplicationMessage.cs
src/SwiftLink.Application/UseCases/Link/GenerateCommand/: GenerateShortCodeCommand.cs  GenerateShortCodeCommandHandler.cs  GenerateShortCodeValidator.cs
src/SwiftLink.Application/UseCases/LinkVisits/: LinkVisitMessages.cs
src/SwiftLink.Application/UseCases/Links/: LinkMessages.cs
src/SwiftLink.Application/UseCases/Links/GenerateCommand/: GenerateShortCodeCommand.cs  GenerateShortCodeCommandHandler.cs  GenerateShortCodeValidator.cs
src/SwiftLink.Application/UseCases/Links/GenerateShortCode/: GenerateShortCodeCommand.cs  GenerateShortCodeValidator.cs
src/SwiftLink.Application/UseCases/Subscribers/: SubscriberMessage.cs
src/SwiftLink.Application/UseCases/Subscribers/ListOfLinks/: ListOfLinksQuery.cs
src/SwiftLink.Domain/: Class1.cs  GlobalUsing.cs  SwiftLink.Domain.csproj
src/SwiftLink.Domain/Common/: BaseEntity.cs  BaseEvent.cs  Entity.cs  IEntity.cs
src/SwiftLink.Domain/Entities/: Link.cs  LinkCounter.cs  LinkVisit.cs  Reminder.cs  Subscriber.cs
src/SwiftLink.Domain/Entities/LinkAggregate/: Link.cs
src/SwiftLink.Domain/Entities/LinkAggregate/ValueObject/: Tags.cs
src/SwiftLink.Domain/Events/: LinkVisitedEvent.cs
src/SwiftLink.Infrastructure/: ConfigServices.cs  GlobalUsing.cs  SwiftLink.Infrastructure.csproj
src/SwiftLink.Infrastructure/CacheProvider/: PolicyExtensions.cs  RedisCacheProvider.cs
src/SwiftLink.Infrastructure/Context/: ApplicationDbContext.cs
src/SwiftLink.Infrastructure/Extensions/: ModelBuilderExtentions.cs
src/SwiftLink.Infrastructure/Migrations/: 20240109132423_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SwiftLink.Infrastructure/Persistence/: Constants.cs
src/SwiftLink.Infrastructure/Persistence/Config/: LinkConfig.cs  LinkVisitConfig.cs  ReminderConfing.cs  SubscriberConfig.cs
src/SwiftLink.Infrastructure/Persistence/Const/: EntitySchema.cs
src/SwiftLink.Infrastructure/Persistence/Consts/: EntitySchema.cs
src/SwiftLink.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/SwiftLink.Infrastructure/Persistence/Extensions/: ModelBuilderExtentions.cs
src/SwiftLink.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/SwiftLink.Infrastructure/Persistence/Migrations/: 20240109132423_Init.cs  20240111183659_ChangePasswordLength.Designer.cs  20240111183659_ChangePasswordLength.cs  20240121104627_IndexShortCodes.Designer.cs  20240121104627_IndexShortCodes.cs  20240128073113_EnablePasswordNullable.Designer.cs  20240128073113_EnablePasswordNullable.cs  20240209171016_AddDisableAndTitleFeildToLink.Designer.cs  20240209171016_AddDisableAndTitleFeildToLink.cs  20240210091556_AddEmailPropertyOnSubscriber.Designer.cs  20240210091556_AddEmailPropertyOnSubscriber.cs  20240210091807_AddUniqueIndexOnEmailProperty.Designer.cs  20240210091807_AddUniqueIndexOnEmailProperty.cs  20240210183106_AddTagsInLinkeEntity.Designer.cs  20240210183106_AddTagsInLinkeEntity.cs  20240213102938_AddGroupNameInLink.Designer.cs  20240213102938_AddGroupNameInLink.cs  20240225145354_AddReminderEntity.Designer.cs  20240225145354_AddReminderEntity.cs  20240229173948_Rename.Reminder.RemindTime.Designer.cs  20240229173948_Rename.Reminder.RemindTime.cs  20240229185843_AddTagsAsValueObject.Designer.cs  20240229185843_AddTagsAsValueObject.cs
src/SwiftLink.Presentation/: Dockerfile  GlobalUsing.cs  Program.cs  SwiftLink.Presentation.csproj  SwiftLink.Presentation.http  appsettings.Development.json  appsettings.json
src/SwiftLink.Presentation/Constants/: ConstantMessages.cs  Constants.cs
src/SwiftLink.Presentation/Controllers/: BaseController.cs  LinkController.cs
src/SwiftLink.Presentation/Controllers/V1/: BaseController.cs  LinkController.cs  LinkVisitController.cs  SubscriberController.cs
src/SwiftLink.Presentation/Extensions/: InitializerExtensions.cs  MapToProblemDetails.cs  PolicyExtensions.cs
src/SwiftLink.Presentation/Filters/: HeaderExtractionAttribute.cs  ShortenEndpointFilter.cs  SwaggerAuthenticationFilter.cs
src/SwiftLink.Presentation/Middleware/: BusinessValidationExceptionHandling.cs  BusinessValidationExceptionHandlingMiddleware.cs  GlobalExceptionHandling.cs
src/SwiftLink.Presentation/Properties/: launchSettings.json  serviceDependencies.SwiftLinkPrj - Web Deploy.json
src/SwiftLink.Presentation/Services/: CurrentUser.cs
src/SwiftLink.Presentation/_http/: SwiftLink.Presentation.http  shortenBodyRequest.json
src/SwiftLink.Presentation/wwwroot/swagger/: swiftLink-api.yaml
tests/SwiftLink.Application.UnitTests/: Class1.cs  HashBasedShortCodeGeneratorTests.cs  SwiftLink.Application.UnitTests.csproj
tests/SwiftLink.Application.UnitTests/Common/: HashBasedShortCodeGeneratorTests.cs
tests/SwiftLink.Shared.Tests/: StringHasherExtensionTests.cs  SwiftLink.Shared.Tests.csproj
(+52 files in other folders)
