<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Extensions" />
        <PackageReference Include="Ardalis.GuardClauses" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwiftLink.Application\SwiftLink.Application.csproj" />
    </ItemGroup>

</Project>
