<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation"  />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
        <PackageReference Include="Serilog"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwiftLink.Domain\SwiftLink.Domain.csproj" />
        <ProjectReference Include="..\SwiftLink.Shared\SwiftLink.Shared.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\LinkVisits\Commands\" />
  </ItemGroup>

</Project>
